NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_CLUB_FACTORY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CLUB_SOCIAL_MONKEYS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=