NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_ZK_SYNC_TESTNET_CLUB_FACTORY_CONTRACT_ADDRESS=0xa642D30bF43288Be1E10c999B3e6526879a8E03B
NEXT_PUBLIC_ZK_SYNC_TESTNET_SOCIAL_MONKEYS_CONTRACT_ADDRESS=0x0348C788dfAb66638E68842009AB309F3167f805

NEXT_PUBLIC_ZK_SYNC_TESTNET_LOCALHOST_CLUB_FACTORY_CONTRACT_ADDRESS=
NEXT_PUBLIC_ZK_SYNC_TESTNET_LOCALHOST_SOCIAL_MONKEYS_CONTRACT_ADDRESS=

NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=